<!doctype html>

<html lang="es">
<head>
  <meta charset="utf-8">

  <title>PaletApp</title>
  <meta name="description" content="App paleteria la Michoacana">
  <meta name="author" content="Miguel Angel Frausto Rojas">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />


  <script src="js/fastclick.js"></script>
  <script type="text/javascript">
  	window.addEventListener('load', function() {
	    FastClick.attach(document.body);
	}, false);
  </script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="app">
		<div id="contenedor">
    		<section id="categorias">
    			<!-- INICIA ICONOS DE CATEGORIAS -->
    			<div id="catNieves" class="contenedor-categoria">
    				<img src="imagenes/nieves.png" />
    			</div>
    			<div id="catBotanas" class="contenedor-categoria">
    				<img src="imagenes/botanas.png" />
    			</div>
    			<!-- FIN ICONOS DE CATEGORIAS -->
    		</section>

    		<section id="productos">

    		</section>

    		

    		<section id="inferior">

    			<section id="info">
	    			<div class="form-group">
	    				<div class="input-group">
					    	<div class="input-group-addon">Total</div>
					    	<input id="total" class="form-control" placeholder="$0" readonly="readonly">
						</div>
					</div>
	    		</section>


                <div class="wrapper-buttons">
                    <button type="button" class="btn btn-primary"> 
                    	<span class="glyphicon glyphicon-th"></span> Calculadora	
                    </button>  
                        
                    <button type="button" class="btn btn-warning"> 
                    	<span class="glyphicon glyphicon-remove"></span> Cancelar
                    </button>
                    
                    <button type="button" class="btn btn-success">
                    	<span class="glyphicon glyphicon-ok"></span> Cobrar
                    </button>                    
                </div>
    		</section>
    	</div>
	</div>
	<script src="js/zepto.min.js"></script>
 	<script src="js/main.js"></script>
</body>
</html>